[00:40.18] 坂道を見ていたせいで
[00:45.56] 眼の奥が痛む
[00:52.53] 風を受け止まったせいで
[00:58.22] 足首が痛む
[01:00.72] 
[01:04.48] 時折夜道が怖いなら
[01:10.70] 指差し
[01:12.11] 踏み出し
[01:13.54] 肩を鳴らせ
[01:16.04] 
[01:16.07] 今だ
[01:16.77] 真っ赤になるまでアクセル踏み込んで
[01:22.19] それじゃ足りないまだ
[01:24.52] クタクタになれ
[01:26.18] きっと航路に立っている
[01:29.28] 真っ赤になっても涙を飲み込んで
[01:34.66] もう気にしないでいよう
[01:36.84] 睨んでいよう
[01:38.33] 飛び出して
[01:40.34] 走れSAKAMOTO DAYS
[01:47.84] 
[01:42.37] 殺伐を溌溂で刺す店長に勝つ策略を
[01:47.16] 否デブに説法
[01:49.09] 限界は超えてきた
[01:52.08] と彼の頬が言っていた
[01:57.08] 
[01:55.14] 振り切ったものは全て
[02:01.67] 心の中に宿る
[02:04.67] 
[02:07.11] ここでは涙も強さだと（強さだと）
[02:13.47] 指差し 「任せた」
[02:16.38] 肩を鳴らせ
[02:18.88] 
[02:18.91] ほら
[02:19.57] 真っ赤になるまでアクセル踏み込んで
[02:24.80] それじゃ足りないまだ
[02:27.26] クタクタになれ
[02:28.85] ずっと航路に立っている
[02:31.96] 真っ赤になっても涙を飲み込んで
[02:37.38] もう気にしないでいろ
[02:39.78] 睨んでいろ
[02:41.05] 飛び出して
[02:43.55] 
[02:56.38] たぎれ
[02:57.17] 真っ赤になるまでアクセル踏み込んで
[03:02.78] それじゃ足りないまだ
[03:04.83] グシャグシャになれ
[03:06.54] きっと航路を走っている
[03:09.69] 真っ赤になっても涙を飲み込んで
[03:14.97] もう気にしないでいよう
[03:17.33] 笑っていよう
[03:18.77] 飛び出して
[03:20.83] 走れSAKAMOTO DAYS