[00:39.71] 坂道を見ていたせいで
[00:45.17] 眼の奥が痛む
[00:52.06] 風を受け止まったせいで
[00:57.72] 足首が痛む
[01:03.94] 時折夜道が怖いなら
[01:10.28] 指差し
[01:11.90] 踏み出し
[01:13.40] 肩を鳴らせ
[01:15.51] 今だ
[01:16.37] 真っ赤になるまでアクセル踏み込んで
[01:22.00] それじゃ足りないまだ
[01:24.17] クタクタになれ
[01:25.81] きっと航路に立っている
[01:28.95] 真っ赤になっても涙を飲み込んで
[01:34.37] もう気にしないでいよう
[01:36.38] 睨んでいよう
[01:37.86] 飛び出して
[01:40.03] 走れ
[01:40.66] SAKAMOTO DAYS
[01:42.22] 殺伐を溌溂で刺す店長に勝つ策略を
[01:47.10] 否デブに説法
[01:48.34] 限界は超えてきた
[01:51.64] と彼の頬が言っていた
[01:55.04] 振り切ったものは全て
[02:01.27] 心の中に宿る
[02:06.71] ここでは涙も強さだと
[02:13.01] 指差し
[02:14.50] 「任せた」
[02:16.10] 肩を鳴らせ
[02:18.58] ほら
[02:19.23] 真っ赤になるまでアクセル踏み込んで
[02:24.76] それじゃ足りないまだ
[02:26.91] クタクタになれ
[02:28.41] ずっと航路に立っている
[02:31.64] 真っ赤になっても涙を飲み込んで
[02:36.94] もう気にしないでいろ
[02:39.56] 睨んでいろ
[02:40.80] 飛び出して
[02:56.18] たぎれ
[02:56.75] 真っ赤になるまでアクセル踏み込んで
[03:02.37] それじゃ足りないまだ
[03:04.57] グシャグシャになれ
[03:06.10] きっと航路を走っている
[03:09.28] 真っ赤になっても涙を飲み込んで
[03:14.58] もう気にしないでいよう
[03:17.00] 笑っていよう
[03:18.36] 飛び出して
[03:20.73] 走れ
[03:21.17] SAKAMOTO DAYS