[00:39.69] 坂道を見ていたせいで
[00:45.51] 眼の奥が痛む
[00:52.33] 風を受け止まったせいで
[00:58.07] 足首が痛む
[01:00.57] 
[01:04.35] 時折夜道が怖いなら
[01:10.72] 指差し
[01:12.22] 踏み出し
[01:13.68] 肩を鳴らせ
[01:16.18] 
[01:16.00] 今だ
[01:16.60] 真っ赤になるまでアクセル踏み込んで
[01:22.23] それじゃ足りないまだ
[01:24.56] クタクタになれ
[01:26.16] きっと航路に立っている
[01:29.29] 真っ赤になっても涙を飲み込んで
[01:34.52] もう気にしないでいよう
[01:36.88] 睨んでいよう
[01:38.38] 飛び出して
[01:40.36] 走れSAKAMOTO DAYS
[01:47.86] 
[01:42.43] 殺伐を溌溂で刺す店長に勝つ策略を
[01:47.03] 否デブに説法
[01:49.04] 限界は超えてきた
[01:52.07] と彼の頬が言っていた
[01:57.07] 
[01:55.15] 振り切ったものは全て
[02:01.69] 心の中に宿る
[02:04.69] 
[02:07.18] ここでは涙も強さだと（強さだと）
[02:13.53] 指差し「任せた」
[02:16.36] 肩を鳴らせ
[02:18.86] 
[02:18.91] ほら
[02:19.57] 真っ赤になるまでアクセル踏み込んで
[02:24.99] それじゃ足りないまだ
[02:27.21] クタクタになれ
[02:28.97] ずっと航路に立っている
[02:31.90] 真っ赤になっても涙を飲み込んで
[02:37.35] もう気にしないでいろ
[02:39.74] 睨んでいろ
[02:41.05] 飛び出して
[02:43.55] 
[02:56.37] たぎれ
[02:57.07] 真っ赤になるまでアクセル踏み込んで
[03:02.64] それじゃ足りないまだ
[03:04.87] グシャグシャになれ
[03:06.67] きっと航路を走っている
[03:09.78] 真っ赤になっても涙を飲み込んで
[03:14.93] もう気にしないでいよう
[03:17.33] 笑っていよう
[03:18.78] 飛び出して
[03:20.76] 走れSAKAMOTO DAYS