[00:39.65] 坂道を見ていたせいで
[00:45.52] 眼の奥が痛む
[00:52.32] 風を受け止まったせいで
[00:58.08] 足首が痛む
[01:00.58] 
[01:04.40] 時折夜道が怖いなら
[01:10.70] 指差し 踏み出し 肩を鳴らせ
[01:17.70] 
[01:16.03] 今だ 真っ赤になるまでアクセル踏み込んで
[01:22.26] それじゃ足りないまだ クタクタになれ
[01:26.16] きっと航路に立っている
[01:29.29] 真っ赤になっても涙を飲み込んで
[01:34.52] もう気にしないでいよう 睨んでいよう 飛び出して
[01:40.38] 走れ SAKAMOTO DAYS
[01:48.38] 
[01:42.48] 殺伐を溌溂で刺す店長に勝つ策略を否デブに説法
[01:49.06] 限界は超えてきた と彼の頬が言っていた
[01:58.56] 
[01:55.13] 振り切ったものは全て
[02:01.63] 心の中に宿る
[02:04.63] 
[02:07.14] ここでは涙も強さだと（強さだと）
[02:13.57] 指差し「任せた」肩を鳴らせ
[02:20.07] 
[02:18.95] ほら 真っ赤になるまでアクセル踏み込んで
[02:24.99] それじゃ足りないまだ クタクタになれ
[02:28.98] ずっと航路に立っている
[02:31.93] 真っ赤になっても涙を飲み込んで
[02:37.36] もう気にしないでいろ 睨んでいろ 飛び出して
[02:48.36] 
[02:56.30] たぎれ 真っ赤になるまでアクセル踏み込んで
[03:02.67] それじゃ足りないまだ グシャグシャになれ
[03:06.68] きっと航路を走っている
[03:09.71] 真っ赤になっても涙を飲み込んで
[03:14.97] もう気にしないでいよう 笑っていよう 飛び出して
[03:20.70] 走れ SAKAMOTO DAYS