[00:13.76] Tu-tu, tu-ru-tu-tu-tu
[00:16.65] Tu-tu, tu-ru-tu-tu-tu
[00:19.83] Tu-tu, tu-ru-tu-tu-tu
[00:22.94] Tu-tu, tu-tu, tu-tu-ru
[00:33.94] 
[00:26.10] Tu-tu, tu-ru-tu-tu-tu
[00:29.29] Tu-tu, tu-ru-tu-tu-tu
[00:32.44] Tu-tu, tu-ru-tu-tu-tu
[00:35.49] Tu-tu, tu-tu, tu-tu-ru
[00:46.49] 
[00:39.64] 坂道を見ていたせいで
[00:45.58] 眼の奥が痛む
[00:52.31] 風を受け止まったせいで
[00:58.06] 足首が痛む
[01:00.56] 
[01:04.35] 時折夜道が怖いなら
[01:10.76] 指差し 踏み出し 肩を鳴らせ
[01:17.76] 
[01:16.02] 今だ 真っ赤になるまでアクセル踏み込んで
[01:22.25] それじゃ足りない まだ クタクタになれ
[01:26.13] きっと航路に立っている
[01:29.22] 真っ赤になっても涙を飲み込んで
[01:34.54] もう気にしないでいよう 睨んでいよう 飛び出して
[01:40.30] 走れ SAKAMOTO DAYS
[01:48.30] 
[01:42.40] 殺伐を溌溂で刺す店長に勝つ策略を否デブに説法
[01:49.01] 「限界は超えてきた」と彼の頬が言っていた
[01:59.01] 
[01:55.12] 振り切ったものは全て
[02:01.63] 心の中に宿る
[02:04.63] 
[02:07.19] ここでは涙も強さだと（強さだと）
[02:13.58] 指差し「任せた」 肩を鳴らせ
[02:20.58] 
[02:18.97] ほら 真っ赤になるまでアクセル踏み込んで
[02:24.95] それじゃ足りない まだ クタクタになれ
[02:28.90] ずっと航路に立っている
[02:31.94] 真っ赤になっても涙を飲み込んで
[02:37.34] もう気にしないでいろ 睨んでいろ 飛び出して
[02:48.34] 
[02:45.06] Tu-tu, tu-ru-tu-tu-tu
[02:48.09] Tu-tu, tu-ru-tu-tu-tu
[02:51.38] Tu-tu, tu-ru-tu-tu-tu
[03:01.88] 
[02:56.30] たぎれ 真っ赤になるまでアクセル踏み込んで
[03:02.69] それじゃ足りない まだ グシャグシャになれ
[03:06.66] きっと航路を走っている
[03:09.74] 真っ赤になっても涙を飲み込んで
[03:14.99] もう気にしないでいよう 笑っていよう 飛び出して
[03:20.79] 走れ SAKAMOTO DAYS